[2023/12/15 - 17:01:00]  Log initialized
   Inital Log Format: '[$B$T:$J$E] [$B$L$X - $A - $F:$G$E] $C$Z'
   Enabled Log Levels: Fatal + Error + Warn + Info + Debug + Trace
====================================================================================================================
[[90m17:01:00:502[97m[40m] [[90mTRACE - src\core\Logger.cpp - Logger::Log_Init:66[97m[40m] Subsystem [Logger] initialized
[[31m17:01:16:632[97m[40m] [[31mERROR - src\WorkRecord.cpp - WorkRecord::Validate_Work_Day_Data:45[97m[40m] Validate_Work_Day_Data() FAILED: Invalid Month
[[33m17:01:16:635[97m[40m] [[33mWARN  - src\WorkRecord.cpp - WorkRecord::Add_Record:21[97m[40m] [newRecord] is INVALID
[[33m17:01:16:637[97m[40m] [[33mWARN  - src\application.cpp - Application::Run:109[97m[40m] [m_WorkRecord->Add_Record] FAILED
[[31m17:01:31:104[97m[40m] [[31mERROR - src\WorkRecord.cpp - WorkRecord::Validate_Work_Day_Data:45[97m[40m] Validate_Work_Day_Data() FAILED: Invalid Month
[[31m17:01:31:106[97m[40m] [[31mERROR - src\WorkRecord.cpp - WorkRecord::Validate_Work_Day_Data:51[97m[40m] Validate_Work_Day_Data() FAILED: Invalid Day
[[33m17:01:31:108[97m[40m] [[33mWARN  - src\WorkRecord.cpp - WorkRecord::Add_Record:21[97m[40m] [newRecord] is INVALID
[[33m17:01:31:110[97m[40m] [[33mWARN  - src\application.cpp - Application::Run:109[97m[40m] [m_WorkRecord->Add_Record] FAILED
